<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home - adarsh's blog</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <p style="color: gray;opacity: 150%;">adarsh's blog</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;&nbsp;Blog
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">

        <h1 class="my-4">Machine Learning
          <small>Algorithms</small>
        </h1>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="images/gda.png" alt="Gradient Descent Optimization">
          <div class="card-body">
            <h2 class="card-title">Gradient Descent Algorithm | Convergence, Performance, Behaviour</h2>
            <p class="card-text">This algorithms does not guarantees for absolute minima. This may be the biggest drawback of this algorithm. There are more advance optimisation algorithms used in deep learning. Which i will explain later in other articles</p>
            <a href="https://medium.com/mathematics-and-ai/gradient-descent-algorithm-convergence-performance-behaviour-c4f67138f15f" class="btn btn-primary">Read full article &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posted on April 20, 2020 by
            <a href="index.html">Adarsh Pathak</a>
          </div>
        </div>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="images/gdo1.png" alt="Gradient Descent Optimization">
          <div class="card-body">
            <h2 class="card-title">Explaining mathematical part of Gradient descent algorithm</h2>
            <p class="card-text">One of the most popular term you will often listen in machine learning is optimisation or optimising cost function. We will start our machine learning journey with gradient descent optimisation. So what it is? How it is so useful in machine learning?</p>
            <a href="https://medium.com/mathematics-and-ai/mathematics-and-ai-optimisation-algorithms-gradient-descent-algorithm-781e350027e1" class="btn btn-primary">Read full article &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posted on April 19, 2020 by
            <a href="index.html">Adarsh Pathak</a>
          </div>
        </div>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="images/candc.png" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Concave, Convex Function and Minima and Maxima of a function</h2>
            <p class="card-text">One of the most important term you will see while implementing Machine Learning models is concave , convex functions and maxima and minima of a function. Lets see what it is.</p>
            <a href="#" class="btn btn-primary">Read full article &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posted on April 18, 2020 by
            <a href="#">Adarsh Pathak</a>
          </div>
        </div>

        <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">


        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Important Links</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a target = blank href="https://keras.io/about/">Keras</a>
                  </li>
                  <li>
                    <a target = blank href="https://www.tensorflow.org/tutorials">Tensorflow</a>
                  </li>
                  <li>
                    <a target = blank href="https://pytorch.org/tutorials/">Pytorch</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a target = blank href="https://huggingface.co/transformers/quickstart.html">hugging face</a>
                  </li>
                  <li>
                    <a target = blank href="https://github.com/adarshp199877">Projects</a>
                  </li>
                  <li>
                    <a target = blank href="https://drive.google.com/drive/folders/1L-D8amVhaV-b6EN81IC4pnQEuRg-Vvdd?usp=sharing">Research Papers</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

         <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">About Me</h5>
          <div class="card-body"><p>
            I'm final year ug student at LNMIIT, Jaipur. I'm Mechanical Enginnering student. Deep learning is somethnig which attracts me mostly so I decided to choose deep learning for my career. I'm enjoying and exploring this field and searching for more possiblities to contribute.</p>
            <p>
              These are some areas in deep learning which I'm exploring and learning.
              </p>
              <ul>
                <li>
                  Reinforcement Learning
                </li>
                <li>
                  Natural Languge Processing
                </li>
                <li>
                  Computer Vision
                </li>
              </ul>
              <p>
            </p>
            <p>
              I'm actively participating in different data-science competitions.Connect me if you want to teamup with me.
            </p>
          </div>
        </div>

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Contact</h5>
          <div class="card-body">
            <div class="input-group">
              <span style="padding-left: 40px">
              <a target=blank href="http://linkedin.com/in/akp98/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a target=blank href="https://www.facebook.com/adarshpathak1998"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a target=blank href="https://twitter.com/adarshpathak98"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a target=blank href="http://github.com/adarshp199877"><i class="fa fa-github" aria-hidden="true"></i></a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a target=blank href="https://medium.com/@adarshp199877"><i class="fa fa-medium" aria-hidden="true"></i></a>
            </span>
            </div>
          </div>
        </div>
        

      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; adarsh's blog 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
